NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=2048

TZ=UTC
COOKIE_SECRET=<secret>
ID_TOKEN_PRIVATE_KEY=<private_key>
CORS_ALLOWED_ORIGNS=http://localhost:3000
SERVER_PORT=9002

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
DATABASE_URL=mysql://<user>:<password>@<host>:3306/demo-auth-rbac

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=<smtp_user>
SMTP_PASSWORD=<smtp_password>
SMTP_SECURE=true
